-- Sccsid:     @(#)dss.ri	2.1.8.1
-- TPC-H Benchmark Version 8.0

--CONNECT TO TPC-H;

BEGIN WORK;

-- Reset tables if needed
ALTER TABLE REGION DROP CONSTRAINT IF EXISTS region_pkey CASCADE;
ALTER TABLE NATION DROP CONSTRAINT IF EXISTS nation_pkey CASCADE;
ALTER TABLE PART DROP CONSTRAINT IF EXISTS part_pkey CASCADE;
ALTER TABLE SUPPLIER DROP CONSTRAINT IF EXISTS supplier_pkey CASCADE;
ALTER TABLE PARTSUPP DROP CONSTRAINT IF EXISTS partsupp_pkey CASCADE;
ALTER TABLE ORDERS DROP CONSTRAINT IF EXISTS orders_pkey CASCADE;
ALTER TABLE LINEITEM DROP CONSTRAINT IF EXISTS lineitem_pkey CASCADE;
ALTER TABLE CUSTOMER DROP CONSTRAINT IF EXISTS customer_pkey CASCADE;

-- For table REGION
ALTER TABLE REGION
ADD PRIMARY KEY (R_REGIONKEY);

-- For table NATION
ALTER TABLE NATION
ADD PRIMARY KEY (N_NATIONKEY);

ALTER TABLE NATION
ADD CONSTRAINT NATION_FK1
FOREIGN KEY (N_REGIONKEY) references REGION;


-- For table PART
ALTER TABLE PART
ADD PRIMARY KEY (P_PARTKEY);


-- For table SUPPLIER
ALTER TABLE SUPPLIER
ADD PRIMARY KEY (S_SUPPKEY);

ALTER TABLE SUPPLIER
ADD CONSTRAINT SUPPLIER_FK1
FOREIGN KEY (S_NATIONKEY) references NATION;


-- For table PARTSUPP
ALTER TABLE PARTSUPP
ADD PRIMARY KEY (PS_PARTKEY,PS_SUPPKEY);


-- For table CUSTOMER
ALTER TABLE CUSTOMER
ADD PRIMARY KEY (C_CUSTKEY);

ALTER TABLE CUSTOMER
ADD CONSTRAINT CUSTOMER_FK1
FOREIGN KEY (C_NATIONKEY) references NATION;


-- For table LINEITEM
ALTER TABLE LINEITEM
ADD PRIMARY KEY (L_ORDERKEY,L_LINENUMBER);


-- For table ORDERS
ALTER TABLE ORDERS
ADD PRIMARY KEY (O_ORDERKEY);


-- For table PARTSUPP
ALTER TABLE PARTSUPP
ADD CONSTRAINT PARTSUPP_FK1
FOREIGN KEY (PS_SUPPKEY) references SUPPLIER;


ALTER TABLE PARTSUPP
ADD CONSTRAINT PARTSUPP_FK2
FOREIGN KEY (PS_PARTKEY) references PART;


-- For table ORDERS
ALTER TABLE ORDERS
ADD CONSTRAINT ORDERS_FK1
FOREIGN KEY (O_CUSTKEY) references CUSTOMER;


-- For table LINEITEM
ALTER TABLE LINEITEM
ADD CONSTRAINT LINEITEM_FK1
FOREIGN KEY (L_ORDERKEY)  references ORDERS;


ALTER TABLE LINEITEM
ADD CONSTRAINT LINEITEM_FK2
FOREIGN KEY (L_PARTKEY,L_SUPPKEY) references PARTSUPP;

COMMIT WORK;


